<KMFMAP>
default
tileset/bricks.PNG
default
default
20,20
<MAPDATA>
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
S,?,?,?,?,?,?,?,M,P,M,?,?,?,?,?,?,?,?,S
S,S,?,?,?,?,?,?,M,M,M,?,?,?,?,?,?,?,S,S
S,?,S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,?,S
S,?,?,S,?,?,?,?,?,?,?,?,?,?,?,?,S,?,?,S
S,?,?,?,S,?,?,?,?,?,?,?,?,?,?,S,?,?,?,S
S,?,?,?,?,S,?,?,?,?,?,?,?,?,S,?,?,?,?,S
S,?,?,?,?,?,S,?,?,?,?,?,?,S,?,?,?,?,?,S
S,?,?,?,?,?,?,S,S,M,M,S,S,?,?,?,?,?,?,S
S,?,?,?,?,?,?,M,?,?,?,?,M,?,?,?,?,?,?,S
S,?,?,?,?,?,?,M,?,?,K,?,M,?,?,?,?,?,?,S
S,?,?,?,?,?,?,S,S,M,M,S,S,?,?,?,?,?,?,S
S,?,?,?,?,?,S,?,?,?,?,?,?,S,?,?,?,?,?,S
S,?,?,?,?,S,?,?,?,?,?,?,?,?,S,?,?,?,?,S
S,?,?,?,S,?,?,?,?,?,?,?,?,?,?,S,?,?,?,S
S,?,?,S,?,?,?,?,?,?,?,?,?,?,?,?,S,?,?,S
S,?,S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,S,?,S
S,S,?,?,?,?,?,?,M,M,M,?,?,?,?,?,?,?,S,S
S,?,?,?,?,?,?,?,M,E,M,?,?,?,?,?,?,?,?,S
S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
</MAPDATA>
</KMFMAP>
